<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.919,D:\admConnection\Win32\Unit5.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project6.dproj=D:\admConnection\Project6.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project6.dproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project6.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,D:\admConnection\Win32\Unit5.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit5.dfm</Transaction>
  </Transactions>
</BorlandProject>
